@import 'normalize'

$green: #39B09D
$red: #FC3656
$yellow: #F1C862
$blue: #1897B9

*
  box-sizing: border-box

body
  background: #304E5B

.container
  width: 95%
  margin: 0 auto
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

@import 'simon'
