.simon
  background: rgb(88, 88, 88)
  width: 19em //304px
  height: 19em //304px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  font-family: 'Playfair Display', serif
  font-style: italic
  border: 5px solid #2A2F34
  user-select: none
  h1
    margin: .2em 0 .5em





@media (min-width: 566px)
  .simon
    width: 537px
    height: 537px
    border-width: 7.5px

@import 'simon-button'
@import 'simon-settings'
