.simon
  &__button
    border: 5px solid #2A2F34
    width: 50%
    height: 50%
    position: absolute
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &__button--red, &__button--green
    top: 0
  &__button--red, &__button--blue
    right: 0
  &__button--green, &__button--yellow
    left: 0
  &__button--yellow, &__button--blue
    bottom: 0
  &__button--red
    background: $red
    border-top-right-radius: 100%
  &__button--green
    background: $green
    border-top-left-radius: 100%
  &__button--yellow
    background: $yellow
    border-bottom-left-radius: 100%
  &__button--blue
    background: $blue
    border-bottom-right-radius: 100%

.simon
  &__button--red.is-active
    background: lighten($red, 10%)
  &__button--blue.is-active
    background: lighten($blue, 10%)
  &__button--yellow.is-active
    background: lighten($yellow, 10%)
  &__button--green.is-active
    background: lighten($green, 10%)

@media (min-width: 566px)
  .simon
    &__button
      border-width: 7.5px
