.simon
  &__settings
    background: #F3EBC5
    height: 11em
    width: 11em
    border-radius: 50%
    position: absolute
    border: 10px solid #2A2F34
    display: flex
    flex-direction: column
    text-align: center
    &__buttons
      display: flex
      justify-content: space-around
    &__count, &__control
      display: flex
      flex-direction: column
      justify-content: flex-end
    &__button
      display: inline-block
      width: 15px
      height: 15px
      background: pink
      border-radius: 50%
      margin: 0 auto
      cursor: pointer
      &--start
        background: #49C79B
      &--strict
        background: #F3AF5D

.simon__settings__toggle
  display: inline-block
  margin: .5em auto 0
  height: 15px
  width: 45px
  border-radius: 999em
  position: relative
  cursor: pointer
  transition: all .3s ease-in
  .indicator
    height: 100%
    width: 15px
    border-radius: 50%
    display: block
    position: absolute
    transition: all .3s ease-in
    &::after
      font-style: normal
      font-size: .8em
      position: absolute

.simon__settings__toggle.is-off
  background: #323232
  position: relative
  .indicator
    background: lighten(#323232, 20%)
    left: 0

    &::after
      content: 'off'
      color: white
      left: 1.9em
      bottom: .07em
      //transition: all .3s ease-in-out

.simon__settings__toggle.is-on
  background: darken(#49C79B, 30%)
  .indicator
    background: #49C79B
    right: 0
    &::after
      content: 'on'
      color: white
      left: -1.9em
      bottom: .07em
      //transition: all .3s ease-in-out


.simon__settings__button.is-active::after
  content: ''
  height: .3em
  width: .3em
  background: black
  display: inline-block
  border-radius: 50%
  margin-bottom: .42em

@media (min-width: 566px)
  .simon
    &__settings
      width: 270px
      height: 270px
      justify-content: center
      padding-bottom: 1em
      border-width: 15px
      &__buttons
        font-size: 1.3em
      &__button
        height: 25px
        width: 25px
      &__toggle
        margin: 1em auto 0
        width: 75px
        height: 25px
        .indicator
          width: 25px
          &::after
            font-size: 1em
      &__toggle.is-off .indicator::after
        left: 2.9em
        bottom: .2em
      &__toggle.is-on .indicator::after
        left: -2.9em
        bottom: .2em
  .simon__settings__button.is-active::after
    margin-bottom: .32em
    margin-left: .05em
